{
  "dev": {
    "REACT_APP_BACKEND_API_HOST": "https://terra.dev.doesntwork.io/api",
    "REACT_APP_URL": "http://localhost:3000",
    "REACT_APP_ENV": "fouo",
    "REACT_APP_ENV_DISCLAIMER": "This used to be a banner that would display the classification level of the content on the map and filters. Replaced with this text to be less scary :)"
  },
  "local": {
    "REACT_APP_BACKEND_API_HOST": "http://terra.api:8085/api",
    "REACT_APP_URL": "http://localhost:3000",
    "REACT_APP_ENV": "fouo",
    "REACT_APP_ENV_DISCLAIMER": "This used to be a banner that would display the classification level of the content on the map and filters. Replaced with this text to be less scary :)"
  }
}